set-option -g mouse-select-pane on
set -g default-terminal "screen-256color"
set -g prefix C-a
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#H'
set -g base-index 1
set -g pane-base-index 1
set -g mode-mouse on
set -g visual-activity on
setw -g mode-keys vi
setw -g monitor-activity on
set-window-option -g window-status-current-bg red
set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind %
unbind +
unbind -

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h
bind _ split-window -v
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
bind-key T swap-window -t 1
bind P source-file ~/.tmux/phpdev
bind R source-file ~/.tmux/rbdev
